Millenium/Finish.xaml

<Window x:Class="Millenium.Finish"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Result" Height="220" Width="250" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Window.Background>
        <ImageBrush Stretch="Fill" ImageSource="Images/Millenium_Result.png"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="ResultText" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3"   HorizontalAlignment="Center" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Center" Height="53" Width="200" TextAlignment="Center" LineHeight="22" FontWeight="Bold" FontSize="22" FontFamily="Gill Sans MT"><Run/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="ResultScore" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Gill Sans MT" FontWeight="Bold" Height="28" Width="100" Margin="0,25,0,-10" TextAlignment="Center" FontSize="18" Text="Score: "/>
        <Button x:Name="ButtonRestart" Content="Play again" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Top" Click="ButtonRestartClick" Height="38" Width="172" Margin="0,15,33,0" Grid.RowSpan="2" FontFamily="Gill Sans MT" FontSize="16" FontWeight="Normal" Grid.ColumnSpan="3"/>
        <!--<TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Width="110" Height="26" TextAlignment="Center"/>-->
    </Grid>
</Window>
