Millenium/Menu_1Player.xaml

<UserControl x:Class="Millenium.Menu_1Player"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="350*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="275*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="TextPlayer1" Grid.Column="1" HorizontalAlignment="Center" Margin="-10,-48,-10,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Height="35" Width="230" FontFamily="Gill Sans MT" FontSize="24" Background="Transparent" TextAlignment="Center" PreviewTextInput="TextPlayer_PreviewTextInput" MaxLength="16"/>
        <Button x:Name="Button2Player" Grid.Column="1" Content="Confirm" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Center" Height="40" Width="224" Background="#FF646464" FontFamily="Gill Sans MT" FontSize="24" Margin="-1,-65,0,0" Foreground="White" Click="Button2Player_Click"/>
        <Button x:Name="ButtonBack" Grid.Column="1" Content="Back" HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Center" Height="40" Width="224" Background="#FF646464" FontFamily="Gill Sans MT" FontSize="24" Margin="-1,-27,0,0" Foreground="White" Click="ButtonBack_Click"/>
    </Grid>
</UserControl>
