Millenium/Menu.xaml

<UserControl x:Class="Millenium.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Width="450" Height="750">
    <Grid x:Name="MenuGrid" Margin="-17,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="350*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="275*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Button x:Name="ButtonPlay" Grid.Column="1" Content="Play" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Center" Height="39" Width="282" Background="#FF646464" FontFamily="Gill Sans MT" FontSize="24" Margin="0,50,-2,-24" Click="ButtonPlay_Click" Foreground="White"/>
        <Button x:Name="ButtonHighscores" Grid.Column="1" Content="Highscores" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Center" Height="39" Width="282" Background="#FF646464" FontFamily="Gill Sans MT" FontSize="24" Margin="0,-8,-2,0" Foreground="White" Click="ButtonHighscores_Click"/>
        <Button x:Name="ButtonEnd" Grid.Column="1" Content="Quit" HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Center" Height="39" Width="282" Background="#FF646464" FontFamily="Gill Sans MT" FontSize="24" Margin="0,-88,-2,0" Foreground="White" Click="ButtonEnd_Click"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0,27,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Gill Sans MT" Width="202" Text="Game by Marko Simon, 12/2021, V1.0.1"/>
    </Grid>
</UserControl>
