Millenium/Silver.xaml

<UserControl x:Class="Millenium.Silver"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="450">
    <Grid x:Name="SilverGrid" Visibility="Visible">
        <Grid.RowDefinitions>
            <RowDefinition Height="170" />
            <RowDefinition Height="59" />
            <RowDefinition Height="53" />
            <RowDefinition Height="29" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="51" />
            <RowDefinition Height="41" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32" />
            <ColumnDefinition Width="54" />
            <ColumnDefinition Width="54" />
            <ColumnDefinition Width="86" />
            <ColumnDefinition Width="86" />
            <ColumnDefinition Width="54" />
            <ColumnDefinition Width="54" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="leftNum0" TextWrapping="Wrap" Text="" Width="43" Height="20" BorderBrush="{x:Null}" Background="{x:Null}" Grid.Row="3" Grid.Column="2" Margin="-8,1,0,0" TextAlignment="Center" PreviewTextInput="numBoxes_PreviewTextInput" MaxLength="4" PreviewKeyDown="numBoxes_PreviewKeyDown"/>
        <TextBox x:Name="leftNum1" TextWrapping="Wrap" Text="" Width="43" Height="20" BorderBrush="{x:Null}" Background="{x:Null}" Grid.Row="4" Grid.Column="2" Margin="-8,-1,0,0" TextAlignment="Center" PreviewTextInput="numBoxes_PreviewTextInput" MaxLength="4" PreviewKeyDown="numBoxes_PreviewKeyDown" TabIndex="0"/>
        <TextBox x:Name="leftNum2" TextWrapping="Wrap" Text="" Width="43" Height="20" BorderBrush="{x:Null}" Background="{x:Null}" Grid.Row="5" Grid.Column="2" Margin="-9,-4,0,0" TextAlignment="Center" PreviewTextInput="numBoxes_PreviewTextInput" MaxLength="4" PreviewKeyDown="numBoxes_PreviewKeyDown" TabIndex="1"/>
        <TextBox x:Name="leftNum3" TextWrapping="Wrap" Text="" Width="43" Height="20" BorderBrush="{x:Null}" Background="{x:Null}" Grid.Row="6" Grid.Column="2" Margin="-9,-7,0,0" TextAlignment="Center" PreviewTextInput="numBoxes_PreviewTextInput" MaxLength="4" PreviewKeyDown="numBoxes_PreviewKeyDown" TabIndex="2"/>
        <TextBox x:Name="leftNum4" TextWrapping="Wrap" Text="" Width="43" Height="20" BorderBrush="{x:Null}" Background="{x:Null}" Grid.Row="7" Grid.Column="2" Margin="-8,-10,0,0" TextAlignment="Center" PreviewTextInput="numBoxes_PreviewTextInput" MaxLength="4" PreviewKeyDown="numBoxes_PreviewKeyDown" TabIndex="3"/>
        <TextBox x:Name="leftNum5" TextWrapping="Wrap" Text="" Width="43" Height="20" BorderBrush="{x:Null}" Background="{x:Null}" Grid.Row="8" Grid.Column="2" Margin="-8,-14,0,0" TextAlignment="Center" PreviewTextInput="numBoxes_PreviewTextInput" MaxLength="4" PreviewKeyDown="numBoxes_PreviewKeyDown" TabIndex="4"/>
        <TextBox x:Name="leftNum6" TextWrapping="Wrap" Text="" Width="43" Height="20" BorderBrush="{x:Null}" Background="{x:Null}" Grid.Row="9" Grid.Column="2" Margin="-8,-17,0,0" TextAlignment="Center" PreviewTextInput="numBoxes_PreviewTextInput" MaxLength="4" PreviewKeyDown="numBoxes_PreviewKeyDown" TabIndex="5"/>
        <TextBox x:Name="leftNum7" TextWrapping="Wrap" Text="" Width="43" Height="20" BorderBrush="{x:Null}" Background="{x:Null}" Grid.Row="10" Grid.Column="2" Margin="-8,-20,0,0" TextAlignment="Center" PreviewTextInput="numBoxes_PreviewTextInput" MaxLength="4" PreviewKeyDown="numBoxes_PreviewKeyDown" TabIndex="6"/>
        <TextBox x:Name="leftNum8" TextWrapping="Wrap" Text="" Width="43" Height="20" BorderBrush="{x:Null}" Background="{x:Null}" Grid.Row="11" Grid.Column="2" Margin="-8,-24,0,0" TextAlignment="Center" PreviewTextInput="numBoxes_PreviewTextInput" MaxLength="4" PreviewKeyDown="numBoxes_PreviewKeyDown" TabIndex="7"/>
        <TextBox x:Name="leftNum9" TextWrapping="Wrap" Text="" Width="43" Height="20" BorderBrush="{x:Null}" Background="{x:Null}" Grid.Row="12" Grid.Column="2" Margin="-8,-26,0,0" TextAlignment="Center" PreviewTextInput="numBoxes_PreviewTextInput" MaxLength="4" PreviewKeyDown="numBoxes_PreviewKeyDown" TabIndex="8"/>
        <TextBox x:Name="rightNum0" TextWrapping="Wrap" Text="" Width="43" Height="20" BorderBrush="{x:Null}" Background="{x:Null}" Grid.Row="3" Grid.Column="5" Margin="-25,2,0,0" TextAlignment="Center" PreviewTextInput="numBoxes_PreviewTextInput" MaxLength="4" PreviewKeyDown="numBoxes_PreviewKeyDown" IsReadOnly="True" TabIndex="9"/>
        <TextBox x:Name="rightNum1" TextWrapping="Wrap" Text="" Width="43" Height="20" BorderBrush="{x:Null}" Background="{x:Null}" Grid.Row="4" Grid.Column="5" Margin="-25,0,0,0" TextAlignment="Center" PreviewTextInput="numBoxes_PreviewTextInput" MaxLength="4" PreviewKeyDown="numBoxes_PreviewKeyDown" IsReadOnly="True" TabIndex="10"/>
        <TextBox x:Name="rightNum2" TextWrapping="Wrap" Text="" Width="43" Height="20" BorderBrush="{x:Null}" Background="{x:Null}" Grid.Row="5" Grid.Column="5" Margin="-25,-2,0,0" TextAlignment="Center" PreviewTextInput="numBoxes_PreviewTextInput" MaxLength="4" PreviewKeyDown="numBoxes_PreviewKeyDown" IsReadOnly="True" TabIndex="11"/>
        <TextBox x:Name="rightNum3" TextWrapping="Wrap" Text="" Width="43" Height="20" BorderBrush="{x:Null}" Background="{x:Null}" Grid.Row="6" Grid.Column="5" Margin="-25,-6,0,0" TextAlignment="Center" PreviewTextInput="numBoxes_PreviewTextInput" MaxLength="4" PreviewKeyDown="numBoxes_PreviewKeyDown" IsReadOnly="True" TabIndex="12"/>
        <TextBox x:Name="rightNum4" TextWrapping="Wrap" Text="" Width="43" Height="20" BorderBrush="{x:Null}" Background="{x:Null}" Grid.Row="7" Grid.Column="5" Margin="-25,-9,0,0" TextAlignment="Center" PreviewTextInput="numBoxes_PreviewTextInput" MaxLength="4" PreviewKeyDown="numBoxes_PreviewKeyDown" IsReadOnly="True" TabIndex="13"/>
        <TextBox x:Name="rightNum5" TextWrapping="Wrap" Text="" Width="43" Height="20" BorderBrush="{x:Null}" Background="{x:Null}" Grid.Row="8" Grid.Column="5" Margin="-25,-12,0,0" TextAlignment="Center" PreviewTextInput="numBoxes_PreviewTextInput" MaxLength="4" PreviewKeyDown="numBoxes_PreviewKeyDown" IsReadOnly="True" TabIndex="14"/>
        <TextBox x:Name="rightNum6" TextWrapping="Wrap" Text="" Width="43" Height="20" BorderBrush="{x:Null}" Background="{x:Null}" Grid.Row="9" Grid.Column="5" Margin="-25,-15,0,0" TextAlignment="Center" PreviewTextInput="numBoxes_PreviewTextInput" MaxLength="4" PreviewKeyDown="numBoxes_PreviewKeyDown" IsReadOnly="True" TabIndex="15"/>
        <TextBox x:Name="rightNum7" TextWrapping="Wrap" Text="" Width="43" Height="20" BorderBrush="{x:Null}" Background="{x:Null}" Grid.Row="10" Grid.Column="5" Margin="-25,-17,0,0" TextAlignment="Center" PreviewTextInput="numBoxes_PreviewTextInput" MaxLength="4" PreviewKeyDown="numBoxes_PreviewKeyDown" IsReadOnly="True" TabIndex="16"/>
        <TextBox x:Name="rightNum8" TextWrapping="Wrap" Text="" Width="43" Height="20" BorderBrush="{x:Null}" Background="{x:Null}" Grid.Row="11" Grid.Column="5" Margin="-25,-20,0,0" TextAlignment="Center" PreviewTextInput="numBoxes_PreviewTextInput" MaxLength="4" PreviewKeyDown="numBoxes_PreviewKeyDown" IsReadOnly="True" TabIndex="17"/>
        <TextBox x:Name="rightNum9" TextWrapping="Wrap" Text="" Width="43" Height="20" BorderBrush="{x:Null}" Background="{x:Null}" Grid.Row="12" Grid.Column="5" Margin="-25,-24,0,0" TextAlignment="Center" PreviewTextInput="numBoxes_PreviewTextInput" MaxLength="4" PreviewKeyDown="numBoxes_PreviewKeyDown" IsReadOnly="True" TabIndex="18"/>
        <TextBlock x:Name="randomNr" TextWrapping="Wrap" FontFamily="Gill Sans MT" FontSize="24" TextAlignment="Center" Grid.Row="1" Grid.Column="4" Width="60" Height="30" Margin="-25,6,0,0" Opacity="0"/>
        <Border x:Name="BorderLeftPlayerName" BorderThickness="2" Grid.ColumnSpan="3" Grid.Row="2" Grid.Column="1"  Margin="-5,1,34,-5" Width="145" Height="35" BorderBrush="Red" >
            <TextBlock x:Name="leftPlayerName" TextWrapping="Wrap" Text="Player 1" FontFamily="Gill Sans MT" FontSize="24" TextAlignment="Center" Foreground="White"/>
        </Border>
        <Border x:Name="BorderRightPlayerName" BorderThickness="2" Grid.ColumnSpan="3" Grid.Row="2" Grid.Column="4" Margin="-1,1,-10,-5" Padding="0" Width="145" Height="35">
            <TextBlock x:Name="rightPlayerName" TextWrapping="Wrap" Text="Player 2" FontFamily="Gill Sans MT" FontSize="24" TextAlignment="Center" Foreground="White"/>
        </Border>
        <Border x:Name="BorderLeftPlayerSum" BorderThickness="2" Grid.ColumnSpan="3" Grid.Row="13" Grid.Column="1" Height="36" Margin="0,-31,39,0" Width="87" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="leftPlayerSum" TextWrapping="Wrap" FontFamily="Gill Sans MT" FontSize="18" TextAlignment="Center" Foreground="Black" Opacity="0" VerticalAlignment="Center"/>
        </Border>
        <Border x:Name="BorderRightPlayerSum" BorderThickness="2" Grid.ColumnSpan="3" Grid.Row="13" Grid.Column="4" Height="36" Margin="0,-31,-9,0" Width="87" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="rightPlayerSum" TextWrapping="Wrap" FontFamily="Gill Sans MT" FontSize="18" TextAlignment="Center" Foreground="Black" Opacity="0" VerticalAlignment="Center"/>
        </Border>
        <Button x:Name="ButtonConfirm" Grid.ColumnSpan="3" Content="Confirm" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="14" VerticalAlignment="Center" Width="168" Height="23" Margin="-11,-33,0,0" Background="#FF646464" Click="ButtonConfirm_Click" FontFamily="Gill Sans MT" Foreground="White" TabIndex="18"/>
        <Button x:Name="ButtonCalculate" Grid.ColumnSpan="3" Content="Calculate" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="14" VerticalAlignment="Center" Width="168" Height="23" Margin="-23,-33,0,0" Background="#FF646464" Click="ButtonCalculate_Click" FontFamily="Gill Sans MT" Foreground="White" TabIndex="19"/>
        <Button x:Name="ButtonMenu" Grid.ColumnSpan="6" Content="Menu" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="15" VerticalAlignment="Top" Width="356" Height="23" Margin="-17,-13,0,0" Background="#FF646464" FontFamily="Gill Sans MT" Click="ButtonMenu_Click" Foreground="White"/>
    </Grid>
</UserControl>
